server.port = 8091

#rates default settings
rates.api_key = 48d2d7a831834b3795aac853a7d99fe2
rates.api.url = https://openexchangerates.org/api
rates.check.base = EUR
#gif default labels

gif.richLabel = RICH
gif.brokeLabel = BROKE
gif.errorLabel = ERROR
gif.defaultLabel = DEFAULT
gif.api.key = 2145125
gif.api.url = https://api.giphy.com/v1/gifs

