server.port = 8091

#rates default settings
rates.api_key = 11234
rates.api.url = my_url

#gif default labels

gif.richLabel = RICH
gif.brokeLabel = BROKE
gif.errorLabel = ERROR
gif.defaultLabel = DEFAULT
gif.api.key = 2145125
gif.api.url = my_url

